{
    "name": "sk/collections",
    "description": "A set of interfaces for storing and manipulating a collection of objects.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "linkedlist",
        "arraylist",
        "stack",
        "queue"
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "SK\\Collection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit tests"
        ],
        "coverage": [
            "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-clover tests/report/clover.xml tests"
        ]
    },
    "authors": [
        {
            "name": "Soumya Kumar",
            "email": "sokumar2@gmail.com"
        }
    ]
}